log4j.rootLogger=INFO, stdout, db
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%t] (%F:%L) method:%M - %m%n

log4j.logger.org.hibernate.engine.StatefulPersistenceContext.ProxyWarnLog=error
