#common
#writeMysql.url=${writeMysql.url}
#writeMysql.username=${writeMysql.username}
#writeMysql.password=${writeMysql.password}
#readMysql.url=${readMysql.url}
#readMysql.username=${readMysql.username}
#readMysql.password=${readMysql.password}

#test \u6d4b\u8bd5\u8fde\u63a5
#writeMysql.url=jdbc:mysql://10.1.2.16:33306/newshop
#writeMysql.username=ectest
#writeMysql.password=wxzx_mnbvcxz
#
#readMysql.url=jdbc:mysql://10.1.2.49:33307/newshop
#readMysql.username=wxec49
#readMysql.password=rfvrtyxhbs


#dev \u5f00\u53d1\u8fde\u63a5
#readMysql.url=jdbc:mysql://10.1.2.7:33306/newshop
#readMysql.username=xhbsdev
#readMysql.password=poiuyt

writeMysql.url=jdbc:mysql://10.1.2.7:33306/newshop_test
writeMysql.username=winxuan_test
writeMysql.password=poiuyhbvgt

#writeMysql.url=jdbc:mysql://10.1.2.23:33116/xhbs_newshoptest
#writeMysql.username=xhbs_wenxuantest
#writeMysql.password=234rtet214324

#console
path.console=/home/www/console_files/
core.smsQueueName=winxuan
core.smsQueueAddress=tcp://10.1.2.40:61616
core.mailQueneAddress=tcp://10.1.2.40:61616
#hibernate/dev/test 
hibernate.show_sql =true
hibernate.cache.use_second_level_cache =true
complex_image_address=/home/www/product_images/

destination = xxx

#memcached servers
hibernate.memcached.servers=10.1.2.4:11211 10.1.2.40:11211
xmemcached.memcached.host1=10.1.2.4
xmemcached.memcached.port1=11212
xmemcached.memcached.host2=10.1.2.40
xmemcached.memcached.port2=11212
xmemcached.memcached.connectionPoolSize=1

#kuaidi100
core.logapiurl=http://api.kuaidi100.com